{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5438;Database=postgres;Username=postgres;Password=051203;"
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkey",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
